# GlobalTicket.TicketManagement

./: GlobalTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GlobalTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  (+1 more)
GlobalTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
(+44 files in other folders)
